100
0.5
10
0
6
6
6
5
3
TFA Strawberry Ripe
TFA Blueberry
FA Peach
TFA Sweet Cream
TFA Cheesecake Graham Crust
50
50
1
0
0
100
100
100
100
100
100
0
0
0
0
0
20
0
0
0
0
0
0

100
0
0
0

100
0
0
Equine Feed is a juice that is rich with fruit with a hint of cream to tie up the loose ends.

Shake and Vape:
The flavor is pretty good, but the creams are sharp and the fruit is a little muddled. It's known that some of the flavors in this recipe need time to steep, so steep she shall!

Overnight Vape:

Three-Day Vape:

One Week Vape: