25
3
10
0
10
6
2
2
0
TFA Strawberry (Ripe)
TFA Kiwi Double
FA Caramel
Bavarian Cream

50
50
1
0
100
0
100
100
100
100
100
0
0
0
0
0
20
0
0
0
0
0
0

100
0
0
0

100
0
0
********  4/2/2017 - 4:22 PM - Shake and Vape  ********
Aroma:
The smell is muted. Makes me wonder if I used enough of the flavors for the amout of juice I am making.

Flavor:
Seems like it could possibly be good, but the flavors are definitely gone. Needs to be adjusted so that you can actually taste it.

********  4/2/2017 - 4:22 PM - VERSION UPDATE  ********
Doubled the flavors	