100
.5
50
0
2
1
2
1
1
FA Fuji
FA Pear
TFA Strawberry
FLV Strawberry
Sweetener
30
70
1
0
0
100
100
100
100
100
100
0
0
0
0
0
20
0
0
0
0
0
1
TFA Marshmallow
100
0
0
1.5
TFA Bavarian Cream
100
0
0
MTS Vape Wizard = 1 drop per 15mL

Objective:
Create an apple pie that has the fruity sweetness that people love coupled with the fullness of a graham cracker crust.

FA Fuji:  The apple of the pie. Great flavor with some tartness.
FA Pear: This flavor is very close to the Fuji in taste but with some added tartness. Used this flavor to bump up the features that were lacking in the Fuji
TFA Strawberry: Used this flavor to bring back the sweetness that people expect from an apple. This flavor is NOT supposed to shine through as strawberry. When it does, it muddles the entire fruit profile.
FLV Strawberry: Used to assist the TFA strawberry in bringing out the sweet fruitiness that the Fuji and Pear lack. Just needs a touch of this
TFA Marshmallow / Bavarian Cream: Ties all of the fruits together and "smooths" them out with a creamy note, but a creaminess that one expects from a true fruit flavor.
TFA Cheesecake Graham Crust: This is the crust of the "pie". Instead of a traditional crust, I wanted something a little more interesting.
Acetyl Pyrazine: Helps the crust "pop" and blends the crust with the fruits.
MTS Vape Wizard: We all know what that does. Very optional ingredient.

Day 1:

Very good initial flavor, but on the inhale you can feel the apple or the strawberry getting harsh followed by a VERY bad after taste on the exhale.

Day 2:

The great flavor on the inhale is still there, but so is the bad after taste on the exhale. It's not as bad, but it is enough to make me not want to vape this juice.

Day 3:

The flavor is even better than yesterday and the bad taste is somewhat gone, but I still think the percentages are too high. 

Dilluted the mix by half with VG. The flavors are more subdued now, but the bad taste is completely gone. I think could be a potential ADV with just a tiny amount of additional work.

The Graham Cracker Crust flavor is not even present at this point. I want the "pie" part of the apple pie to shine through, but not be as strong as in the Betty's Berry Patch.