100
0.5
30
0
4
2
1
1.5
1
TFA Strawberries and Cream
TFA Ripe Strawberry
TFA Vanilla Swirl
TFA Vanilla Custard
TFA Graham Cracker Clear
50
50
1
0
0
100
100
100
100
100
100
0
0
0
0
0
20
0
0
0
0
0
0

100
0
0
0

100
0
0
V1 Notes:

The TFA S & C that we are using here tastes incredibly like Capella S & C. Ripe Strawberry maybe was not the right choice here. I think TFA Sweet Strawberry would be much better here and would help boost the Strawberry in the S & C.

Also, the Vanilla Custard is getting lost in the mix. We could make this an incredibly good mix if we could get that custard to pop a little more.



